cifs.enabled=false
ftp.enabled=false
jodconverter.officeHome=/opt/libreoffice5.2
index.subsystem.name=solr6
solr.secureComms=none
solr.base.url=/solr
dsync.service.uris=http://@@SYNC_SERVICE_HOST@@/syncservice
messaging.broker.url=failover:(tcp://activemq:61616)?timeout=3000
